//
// DO NOT EDIT.
//
// Generated by the protocol buffer compiler.
// Source: user_connection.proto
//

//
// Copyright 2018, gRPC Authors All rights reserved.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
import Dispatch
import Foundation
import SwiftGRPC
import SwiftProtobuf

internal protocol Proto_UserConnectionconnectCall: ClientCallServerStreaming {
  /// Do not call this directly, call `receive()` in the protocol extension below instead.
  func _receive(timeout: DispatchTime) throws -> Proto_UserConnectionResponse?
  /// Call this to wait for a result. Nonblocking.
  func receive(completion: @escaping (ResultOrRPCError<Proto_UserConnectionResponse?>) -> Void) throws
}

internal extension Proto_UserConnectionconnectCall {
  /// Call this to wait for a result. Blocking.
  func receive(timeout: DispatchTime = .distantFuture) throws -> Proto_UserConnectionResponse? { return try self._receive(timeout: timeout) }
}

fileprivate final class Proto_UserConnectionconnectCallBase: ClientCallServerStreamingBase<Proto_UserConnectionRequest, Proto_UserConnectionResponse>, Proto_UserConnectionconnectCall {
  override class var method: String { return "/proto.UserConnection/connect" }
}

internal protocol Proto_UserConnectionnewURLCall: ClientCallUnary {}

fileprivate final class Proto_UserConnectionnewURLCallBase: ClientCallUnaryBase<Proto_NewURLRequest, Proto_NewURLResponse>, Proto_UserConnectionnewURLCall {
  override class var method: String { return "/proto.UserConnection/newURL" }
}

internal protocol Proto_UserConnectionupdateDocumentNameCall: ClientCallUnary {}

fileprivate final class Proto_UserConnectionupdateDocumentNameCallBase: ClientCallUnaryBase<Proto_UpdateDocumentRequest, Proto_UpdateDocumentResponse>, Proto_UserConnectionupdateDocumentNameCall {
  override class var method: String { return "/proto.UserConnection/updateDocumentName" }
}

internal protocol Proto_UserConnectiontextChangedCall: ClientCallUnary {}

fileprivate final class Proto_UserConnectiontextChangedCallBase: ClientCallUnaryBase<Proto_TextChangedRequest, Proto_TextChangedResponse>, Proto_UserConnectiontextChangedCall {
  override class var method: String { return "/proto.UserConnection/textChanged" }
}


/// Instantiate Proto_UserConnectionServiceClient, then call methods of this protocol to make API calls.
internal protocol Proto_UserConnectionService: ServiceClient {
  /// Asynchronous. Server-streaming.
  /// Send the initial message.
  /// Use methods on the returned object to get streamed responses.
  func connect(_ request: Proto_UserConnectionRequest, metadata customMetadata: Metadata, completion: ((CallResult) -> Void)?) throws -> Proto_UserConnectionconnectCall

  /// Synchronous. Unary.
  func newURL(_ request: Proto_NewURLRequest, metadata customMetadata: Metadata) throws -> Proto_NewURLResponse
  /// Asynchronous. Unary.
  @discardableResult
  func newURL(_ request: Proto_NewURLRequest, metadata customMetadata: Metadata, completion: @escaping (Proto_NewURLResponse?, CallResult) -> Void) throws -> Proto_UserConnectionnewURLCall

  /// Synchronous. Unary.
  func updateDocumentName(_ request: Proto_UpdateDocumentRequest, metadata customMetadata: Metadata) throws -> Proto_UpdateDocumentResponse
  /// Asynchronous. Unary.
  @discardableResult
  func updateDocumentName(_ request: Proto_UpdateDocumentRequest, metadata customMetadata: Metadata, completion: @escaping (Proto_UpdateDocumentResponse?, CallResult) -> Void) throws -> Proto_UserConnectionupdateDocumentNameCall

  /// Synchronous. Unary.
  func textChanged(_ request: Proto_TextChangedRequest, metadata customMetadata: Metadata) throws -> Proto_TextChangedResponse
  /// Asynchronous. Unary.
  @discardableResult
  func textChanged(_ request: Proto_TextChangedRequest, metadata customMetadata: Metadata, completion: @escaping (Proto_TextChangedResponse?, CallResult) -> Void) throws -> Proto_UserConnectiontextChangedCall

}

internal extension Proto_UserConnectionService {
  /// Asynchronous. Server-streaming.
  func connect(_ request: Proto_UserConnectionRequest, completion: ((CallResult) -> Void)?) throws -> Proto_UserConnectionconnectCall {
    return try self.connect(request, metadata: self.metadata, completion: completion)
  }

  /// Synchronous. Unary.
  func newURL(_ request: Proto_NewURLRequest) throws -> Proto_NewURLResponse {
    return try self.newURL(request, metadata: self.metadata)
  }
  /// Asynchronous. Unary.
  @discardableResult
  func newURL(_ request: Proto_NewURLRequest, completion: @escaping (Proto_NewURLResponse?, CallResult) -> Void) throws -> Proto_UserConnectionnewURLCall {
    return try self.newURL(request, metadata: self.metadata, completion: completion)
  }

  /// Synchronous. Unary.
  func updateDocumentName(_ request: Proto_UpdateDocumentRequest) throws -> Proto_UpdateDocumentResponse {
    return try self.updateDocumentName(request, metadata: self.metadata)
  }
  /// Asynchronous. Unary.
  @discardableResult
  func updateDocumentName(_ request: Proto_UpdateDocumentRequest, completion: @escaping (Proto_UpdateDocumentResponse?, CallResult) -> Void) throws -> Proto_UserConnectionupdateDocumentNameCall {
    return try self.updateDocumentName(request, metadata: self.metadata, completion: completion)
  }

  /// Synchronous. Unary.
  func textChanged(_ request: Proto_TextChangedRequest) throws -> Proto_TextChangedResponse {
    return try self.textChanged(request, metadata: self.metadata)
  }
  /// Asynchronous. Unary.
  @discardableResult
  func textChanged(_ request: Proto_TextChangedRequest, completion: @escaping (Proto_TextChangedResponse?, CallResult) -> Void) throws -> Proto_UserConnectiontextChangedCall {
    return try self.textChanged(request, metadata: self.metadata, completion: completion)
  }

}

internal final class Proto_UserConnectionServiceClient: ServiceClientBase, Proto_UserConnectionService {
  /// Asynchronous. Server-streaming.
  /// Send the initial message.
  /// Use methods on the returned object to get streamed responses.
  internal func connect(_ request: Proto_UserConnectionRequest, metadata customMetadata: Metadata, completion: ((CallResult) -> Void)?) throws -> Proto_UserConnectionconnectCall {
    return try Proto_UserConnectionconnectCallBase(channel)
      .start(request: request, metadata: customMetadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func newURL(_ request: Proto_NewURLRequest, metadata customMetadata: Metadata) throws -> Proto_NewURLResponse {
    return try Proto_UserConnectionnewURLCallBase(channel)
      .run(request: request, metadata: customMetadata)
  }
  /// Asynchronous. Unary.
  @discardableResult
  internal func newURL(_ request: Proto_NewURLRequest, metadata customMetadata: Metadata, completion: @escaping (Proto_NewURLResponse?, CallResult) -> Void) throws -> Proto_UserConnectionnewURLCall {
    return try Proto_UserConnectionnewURLCallBase(channel)
      .start(request: request, metadata: customMetadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func updateDocumentName(_ request: Proto_UpdateDocumentRequest, metadata customMetadata: Metadata) throws -> Proto_UpdateDocumentResponse {
    return try Proto_UserConnectionupdateDocumentNameCallBase(channel)
      .run(request: request, metadata: customMetadata)
  }
  /// Asynchronous. Unary.
  @discardableResult
  internal func updateDocumentName(_ request: Proto_UpdateDocumentRequest, metadata customMetadata: Metadata, completion: @escaping (Proto_UpdateDocumentResponse?, CallResult) -> Void) throws -> Proto_UserConnectionupdateDocumentNameCall {
    return try Proto_UserConnectionupdateDocumentNameCallBase(channel)
      .start(request: request, metadata: customMetadata, completion: completion)
  }

  /// Synchronous. Unary.
  internal func textChanged(_ request: Proto_TextChangedRequest, metadata customMetadata: Metadata) throws -> Proto_TextChangedResponse {
    return try Proto_UserConnectiontextChangedCallBase(channel)
      .run(request: request, metadata: customMetadata)
  }
  /// Asynchronous. Unary.
  @discardableResult
  internal func textChanged(_ request: Proto_TextChangedRequest, metadata customMetadata: Metadata, completion: @escaping (Proto_TextChangedResponse?, CallResult) -> Void) throws -> Proto_UserConnectiontextChangedCall {
    return try Proto_UserConnectiontextChangedCallBase(channel)
      .start(request: request, metadata: customMetadata, completion: completion)
  }

}

